<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxH-by-tRW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LTFoodMainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LTSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBs-cd-cmv"/>
                    <connections>
                        <segue destination="r06-Ps-LKV" kind="show" identifier="LTFoodMainVC" id="ifu-ro-LG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTa-e8-Bk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxH-by-tRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YT-t3-ydb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PAD-5e-a5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iA-ay-iwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="748.87556221889065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eaZ-vn-oBa">
            <objects>
                <viewController id="r06-Ps-LKV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDb-36-HZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-Bh-PBN">
                                <rect key="frame" x="78" y="231" width="219" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="6bj-O7-mrA" kind="show" id="Qn5-q6-Aet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-GK-hJ3">
                                <rect key="frame" x="78" y="339" width="219" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Collection View"/>
                                <connections>
                                    <segue destination="o0x-Si-vFd" kind="show" id="9L4-Ka-57x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lwg-Dt-bVi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-Jb-fIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="88"/>
        </scene>
        <!--Food CollectionVC-->
        <scene sceneID="pG0-2j-Ax2">
            <objects>
                <collectionViewController id="o0x-Si-vFd" customClass="LTFoodCollectionVC" customModule="LTSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dAC-w4-13L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2dt-gf-uUR">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionCell" id="82Q-g9-HfM" customClass="FoodCollectionCell" customModule="LTSwiftTest" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-B5-6RE">
                                            <rect key="frame" x="8" y="12" width="104" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-pN-Nrb">
                                                    <rect key="frame" x="24" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="3Kl-l4-dVN"/>
                                                        <constraint firstAttribute="width" constant="56" id="kJ8-kU-z42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-mI-R52">
                                                    <rect key="frame" x="8" y="76" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yY6-pN-Nrb" firstAttribute="top" secondItem="yiq-B5-6RE" secondAttribute="top" constant="8" id="F2W-0v-ZUm"/>
                                                <constraint firstAttribute="trailing" secondItem="9vU-mI-R52" secondAttribute="trailing" constant="8" id="Yew-iE-jcV"/>
                                                <constraint firstItem="9vU-mI-R52" firstAttribute="top" secondItem="yY6-pN-Nrb" secondAttribute="bottom" constant="12" id="lPS-31-BtI"/>
                                                <constraint firstItem="9vU-mI-R52" firstAttribute="leading" secondItem="yiq-B5-6RE" secondAttribute="leading" constant="8" id="lQu-DU-9Gf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yiq-B5-6RE" secondAttribute="trailing" constant="8" id="0dg-4t-6Db"/>
                                    <constraint firstItem="yY6-pN-Nrb" firstAttribute="centerX" secondItem="82Q-g9-HfM" secondAttribute="centerX" id="C3o-sY-mGz"/>
                                    <constraint firstAttribute="bottom" secondItem="yiq-B5-6RE" secondAttribute="bottom" constant="12" id="CJp-66-Tzw"/>
                                    <constraint firstItem="yiq-B5-6RE" firstAttribute="leading" secondItem="82Q-g9-HfM" secondAttribute="leading" constant="8" id="aUf-84-xGZ"/>
                                    <constraint firstItem="yiq-B5-6RE" firstAttribute="top" secondItem="82Q-g9-HfM" secondAttribute="top" constant="12" id="pGy-3d-Qva"/>
                                    <constraint firstAttribute="bottom" secondItem="9vU-mI-R52" secondAttribute="bottom" constant="11" id="x1V-8n-18T"/>
                                </constraints>
                                <connections>
                                    <outlet property="emojiLabel" destination="yY6-pN-Nrb" id="QhI-Cs-3Tb"/>
                                    <outlet property="nameLabel" destination="9vU-mI-R52" id="qdm-F7-GJd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fEC-EG-13l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="o0x-Si-vFd" id="liF-aI-Wk4"/>
                            <outlet property="delegate" destination="o0x-Si-vFd" id="g4u-Ti-CGg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="App-Iw-YgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="461.91904047976016"/>
        </scene>
        <!--Food TableVC-->
        <scene sceneID="wg2-lA-5Do">
            <objects>
                <tableViewController id="6bj-O7-mrA" customClass="LTFoodTableVC" customModule="LTSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnj-yA-btl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" id="9we-WT-GDb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9we-WT-GDb" id="ixe-YL-hP2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="124" id="F8i-FB-dxd" customClass="FoodTableViewCell" customModule="LTSwiftTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8i-FB-dxd" id="aMG-ai-07Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Tx-afR">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="6T2-ga-Gdn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.32133735316454604" blue="0.31394994971047085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-gq-JCF">
                                            <rect key="frame" x="86" y="48" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-lz-29Y">
                                            <rect key="frame" x="86" y="78" width="273" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-8O-3ax">
                                            <rect key="frame" x="16" y="48" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="DXb-gm-o90"/>
                                                <constraint firstAttribute="height" constant="58" id="QwT-vu-jxz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fMG-lz-29Y" secondAttribute="trailing" constant="16" id="3RR-sh-fzh"/>
                                        <constraint firstItem="UhQ-Tx-afR" firstAttribute="trailing" secondItem="aMG-ai-07Y" secondAttribute="trailingMargin" id="5BP-2e-b0C"/>
                                        <constraint firstItem="fMG-lz-29Y" firstAttribute="top" secondItem="2AR-gq-JCF" secondAttribute="bottom" constant="9" id="AtP-WT-wlR"/>
                                        <constraint firstItem="fMG-lz-29Y" firstAttribute="bottom" secondItem="aMG-ai-07Y" secondAttribute="bottom" constant="-25" id="GRU-e4-Nwc"/>
                                        <constraint firstItem="UhQ-Tx-afR" firstAttribute="leading" secondItem="aMG-ai-07Y" secondAttribute="leadingMargin" id="Vd3-5g-vyd"/>
                                        <constraint firstItem="2AR-gq-JCF" firstAttribute="top" secondItem="4AZ-8O-3ax" secondAttribute="top" id="fwe-at-Qis"/>
                                        <constraint firstItem="fMG-lz-29Y" firstAttribute="leading" secondItem="2AR-gq-JCF" secondAttribute="leading" id="lL5-KF-Jai"/>
                                        <constraint firstItem="2AR-gq-JCF" firstAttribute="leading" secondItem="4AZ-8O-3ax" secondAttribute="trailing" constant="12" id="qej-jq-PSR"/>
                                        <constraint firstItem="4AZ-8O-3ax" firstAttribute="leading" secondItem="aMG-ai-07Y" secondAttribute="leading" constant="16" id="rvA-47-LSE"/>
                                        <constraint firstAttribute="trailing" secondItem="2AR-gq-JCF" secondAttribute="trailing" id="s8M-Nz-3tM"/>
                                        <constraint firstItem="UhQ-Tx-afR" firstAttribute="top" secondItem="aMG-ai-07Y" secondAttribute="topMargin" id="t2C-dm-NdU"/>
                                        <constraint firstItem="4AZ-8O-3ax" firstAttribute="top" secondItem="UhQ-Tx-afR" secondAttribute="bottom" constant="16" id="zR5-eA-ogQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="2AR-gq-JCF" id="CIY-NQ-0Do"/>
                                    <outlet property="detailLabel" destination="fMG-lz-29Y" id="FpX-cn-MVG"/>
                                    <outlet property="imageLabel" destination="4AZ-8O-3ax" id="pU1-oA-czN"/>
                                    <outlet property="nameLabel" destination="UhQ-Tx-afR" id="v3p-UT-nUW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bj-O7-mrA" id="1YR-7f-jWp"/>
                            <outlet property="delegate" destination="6bj-O7-mrA" id="xwn-RX-1Zt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahO-sV-wiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="-246.02698650674665"/>
        </scene>
    </scenes>
</document>
