<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSb-r7-NU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-OG-6dj">
                                <rect key="frame" x="0.0" y="64" width="375" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roD-L4-NGY">
                                        <rect key="frame" x="124" y="53" width="128" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-AW-xfj">
                                        <rect key="frame" x="180.5" y="24" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="roD-L4-NGY" firstAttribute="top" secondItem="NjQ-OG-6dj" secondAttribute="top" constant="53" id="3ee-Pj-HNk"/>
                                    <constraint firstAttribute="height" constant="113" id="ADq-h0-Ema"/>
                                    <constraint firstItem="AXU-AW-xfj" firstAttribute="top" secondItem="NjQ-OG-6dj" secondAttribute="top" constant="24" id="Ih0-jL-QVf"/>
                                    <constraint firstItem="AXU-AW-xfj" firstAttribute="trailing" secondItem="roD-L4-NGY" secondAttribute="trailing" id="cNd-Pe-4OL"/>
                                    <constraint firstItem="roD-L4-NGY" firstAttribute="centerX" secondItem="NjQ-OG-6dj" secondAttribute="centerX" id="nDL-tl-NBA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-yC-hUZ">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapCell" id="N5d-hF-je7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5d-hF-je7" id="qQf-zL-tf6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-yP-B3f">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nji-Lu-ARA">
                                                    <rect key="frame" x="30" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SZF-yP-B3f" secondAttribute="trailing" constant="15" id="8vk-ZD-Flx"/>
                                                <constraint firstItem="nji-Lu-ARA" firstAttribute="leading" secondItem="qQf-zL-tf6" secondAttribute="leading" constant="30" id="D8W-bp-VKG"/>
                                                <constraint firstItem="nji-Lu-ARA" firstAttribute="centerY" secondItem="qQf-zL-tf6" secondAttribute="centerY" id="keI-ES-xKp"/>
                                                <constraint firstItem="SZF-yP-B3f" firstAttribute="centerY" secondItem="nji-Lu-ARA" secondAttribute="centerY" id="zLq-6x-CAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Vx-Kd-SpG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GkF-cE-UE0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-aJ-5JR">
                                <rect key="frame" x="275" y="199" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9KB-YO-6Jp"/>
                                    <constraint firstAttribute="width" secondItem="eVX-aJ-5JR" secondAttribute="height" id="aRQ-W8-zo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.54049720712974247" green="0.93270145939086291" blue="0.66345741514803058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWx-VP-nVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSn-Ql-PFk">
                                <rect key="frame" x="54" y="199" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MgJ-Mj-fmb"/>
                                    <constraint firstAttribute="width" secondItem="qSn-Ql-PFk" secondAttribute="height" id="g8S-cf-ZUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Lap"/>
                                <connections>
                                    <action selector="lap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8S-iL-rDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93270145939086291" green="0.93270145939086291" blue="0.93270145939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjQ-OG-6dj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MO-KA-iMP"/>
                            <constraint firstItem="eVX-aJ-5JR" firstAttribute="top" secondItem="NjQ-OG-6dj" secondAttribute="bottom" constant="22" id="HJC-g2-rTs"/>
                            <constraint firstItem="sKt-yC-hUZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lcy-H0-Heu"/>
                            <constraint firstItem="NjQ-OG-6dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TX3-qn-L6o"/>
                            <constraint firstItem="sKt-yC-hUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZF-Uj-dQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVX-aJ-5JR" secondAttribute="trailing" constant="34" id="d8z-5v-21H"/>
                            <constraint firstItem="qSn-Ql-PFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="jXF-1F-QGI"/>
                            <constraint firstItem="sKt-yC-hUZ" firstAttribute="top" secondItem="NjQ-OG-6dj" secondAttribute="bottom" constant="107" id="jeM-98-mih"/>
                            <constraint firstItem="sKt-yC-hUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mFt-ln-ZEm"/>
                            <constraint firstItem="qSn-Ql-PFk" firstAttribute="top" secondItem="NjQ-OG-6dj" secondAttribute="bottom" constant="22" id="vF4-Hx-Hgw"/>
                            <constraint firstItem="NjQ-OG-6dj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z5c-c6-SkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="gcp-rj-kk6"/>
                    <connections>
                        <outlet property="lapLabel" destination="AXU-AW-xfj" id="EwP-az-WTA"/>
                        <outlet property="lapResetBtn" destination="qSn-Ql-PFk" id="Zud-rx-Gvo"/>
                        <outlet property="playPauseBtn" destination="eVX-aJ-5JR" id="9Lb-y3-Hx9"/>
                        <outlet property="tableView" destination="sKt-yC-hUZ" id="hjz-lF-i27"/>
                        <outlet property="timeLabel" destination="roD-L4-NGY" id="MBF-BJ-lOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PeD-O3-0gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSb-r7-NU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcF-R6-J4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VaJ-Nm-8aU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Q-On-MMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-16"/>
        </scene>
    </scenes>
</document>
