<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTPlayingCardVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="cardViews" destination="sOj-Nh-nQ8" collectionClass="NSMutableArray" id="pKY-aP-QQG"/>
                <outletCollection property="cardViews" destination="xb3-KZ-y2R" collectionClass="NSMutableArray" id="i6M-7i-nZu"/>
                <outletCollection property="cardViews" destination="D3Z-gj-19y" collectionClass="NSMutableArray" id="HZC-md-iA2"/>
                <outletCollection property="cardViews" destination="bW8-lV-jzT" collectionClass="NSMutableArray" id="gHp-7j-Lfe"/>
                <outletCollection property="cardViews" destination="l9q-WN-nHm" collectionClass="NSMutableArray" id="ixK-Sv-3Go"/>
                <outletCollection property="cardViews" destination="MHZ-mH-cuQ" collectionClass="NSMutableArray" id="XPE-kS-J6r"/>
                <outletCollection property="cardViews" destination="rPq-kP-Hyb" collectionClass="NSMutableArray" id="JMU-Xd-z9i"/>
                <outletCollection property="cardViews" destination="ee2-gr-TSc" collectionClass="NSMutableArray" id="YM0-4e-bih"/>
                <outletCollection property="cardViews" destination="v1x-xE-imd" collectionClass="NSMutableArray" id="zhZ-wW-nTs"/>
                <outletCollection property="cardViews" destination="Hu2-NN-1cW" collectionClass="NSMutableArray" id="4Je-KN-bbJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-gj-19y" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="20" y="94" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-NN-1cW" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="182" y="529" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-kP-Hyb" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="260" y="409" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-mH-cuQ" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="151" y="361" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-xE-imd" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="50" y="435" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-WN-nHm" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="151" y="229" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-KZ-y2R" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="151" y="94" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-gr-TSc" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="40" y="299" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOj-Nh-nQ8" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="260" y="282" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-lV-jzT" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="286" y="78" width="73" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.79090711805555558" blue="0.35479058159722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="138.5"/>
        </view>
    </objects>
</document>
