<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTPlayingCardVC">
            <connections>
                <outlet property="cardView" destination="D3Z-gj-19y" id="hyG-H4-WtI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-gj-19y" customClass="PlayingCardView" customModule="LTSwiftTest" customModuleProvider="target">
                    <rect key="frame" x="20" y="94" width="335" height="553"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rank">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFaceUp" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="suit" value="❤️"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.79090711805555558" blue="0.35479058159722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="D3Z-gj-19y" secondAttribute="bottom" constant="20" id="A3d-J5-tAd"/>
                <constraint firstItem="D3Z-gj-19y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="74" id="Bni-gY-VEh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D3Z-gj-19y" secondAttribute="trailing" constant="20" id="lEB-AS-9wH"/>
                <constraint firstItem="D3Z-gj-19y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oLz-Zp-eY1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="138.5"/>
        </view>
    </objects>
</document>
